# PopularMovies

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/poepoemyintswe/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/poepoemyintswe/popularmovies/: Config.java  MainActivity.java  MainActivityFragment.java  MainFragment.java  MyRestAdapter.java
app/src/main/java/com/poepoemyintswe/popularmovies/adapter/: DetailAdapter.java  MovieAdapter.java
app/src/main/java/com/poepoemyintswe/popularmovies/api/: MyRestAdapter.java
app/src/main/java/com/poepoemyintswe/popularmovies/model/: Movie.java  Result.java
app/src/main/java/com/poepoemyintswe/popularmovies/ui/: AlphaForegroundColorSpan.java  BaseActivity.java  MainActivity.java  MainFragment.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailFragmentContainer.java  ObservableScrollView.java  SpacesItemDecoration.java
app/src/main/res/drawable-xhdpi/: semit_black_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  footer_progressbar.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_testing.xml  progressbar.xml  row_movie.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
