apply plugin: 'com.android.application'

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.poepoemyintswe.popularmovies"
    minSdkVersion 14
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
    buildConfigField "String", "KEY", "\"61743a48219745264e2aea9b2df9a391\""
  }

  buildTypes {
    debug {
      debuggable true
      applicationIdSuffix '.debug'
      versionNameSuffix '-DEBUG'
    }

    release {
      debuggable false
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.2.0'
  compile 'com.android.support:design:22.2.0'
  compile 'com.android.support:support-v4:22.2.0'
  compile 'com.android.support:recyclerview-v7:22.2.0'
  compile 'com.squareup.okhttp:okhttp:2.0.0'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.github.bumptech.glide:glide:3.6.0'
  compile 'io.reactivex:rxandroid:0.24.0'
  compile 'com.pnikosis:materialish-progress:1.2'

}
