<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <ImageView
              android:id="@+id/iv_backdrop"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:scaleType="centerCrop"
              android:fitsSystemWindows="true"
              tools:src="@drawable/backdrop"/>
          <TextView
              android:id="@+id/tv_title"
              style="@style/movieTitle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:text="Hobbit"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_minor"
            >
          <TextView
              style="@style/factTextStyle"
              android:id="@+id/tv_release_date"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              tools:text="Release Date: 2015/10/01"
              />
          <TextView
              style="@style/factTextStyle"
              android:id="@+id/tv_language"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:text="Language: EN"/>

          <TextView
              android:text="@string/overview"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/labelTitle"/>
          <TextView
              android:id="@+id/tv_overview"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/overviewTextStyle"/>
        </LinearLayout>
      </LinearLayout>

      <ImageView
          android:id="@+id/iv_movie_image"
          android:layout_height="@dimen/image_height"
          android:layout_width="@dimen/image_width"
          app:layout_anchor="@id/header"
          app:layout_anchorGravity="bottom|left|start"
          android:src="@drawable/placeholder"
          android:scaleType="fitXY"
          android:layout_margin="@dimen/spacing_major"/>

    </android.support.design.widget.CoordinatorLayout>
  </ScrollView>
  <android.support.v7.widget.Toolbar
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:fitsSystemWindows="true"
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:windowActionBarOverlay="true"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      app:elevation="4dp"
      app:layout_collapseMode="pin"
      />
</FrameLayout>