<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <com.poepoemyintswe.popularmovies.ui.ObservableScrollView
      android:id="@+id/sv_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
        <FrameLayout
            android:id="@+id/fl_backdrop_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <ImageView
              android:id="@+id/iv_backdrop"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:scaleType="centerCrop"
              android:fitsSystemWindows="true"
              tools:src="@drawable/backdrop"/>
          <FrameLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom|center_vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/semi_black_bg"/>
            <TextView
                android:id="@+id/tv_title"
                style="@style/movieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Hobbit"/>
          </FrameLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_minor"
            >
          <TextView
              style="@style/factTextStyle"
              android:id="@+id/tv_release_date"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              tools:text="Release Date: 2015/10/01"
              />
          <TextView
              style="@style/factTextStyle"
              android:id="@+id/tv_language"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:text="Language: EN"/>

          <TextView
              android:text="@string/rating"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/labelTitle"/>
          <android.support.v7.widget.AppCompatRatingBar
              android:id="@+id/rb_rating"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:numStars="10"
              android:stepSize="0.1"
              style="?android:attr/ratingBarStyleSmall"
              android:layout_marginBottom="@dimen/spacing_minor"
              android:layout_marginLeft="@dimen/spacing_major"/>

          <TextView
              android:id="@+id/tv_vote"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/overviewTextStyle"/>
          <TextView
              android:text="@string/overview"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/labelTitle"/>
          <TextView
              android:id="@+id/tv_overview"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/overviewTextStyle"/>
        </LinearLayout>
      </LinearLayout>

      <FrameLayout
          android:id="@+id/fl_thumbnail_container"
          android:layout_height="@dimen/image_height"
          android:layout_width="@dimen/image_width"
          app:layout_anchor="@id/fl_backdrop_container"
          app:layout_anchorGravity="bottom|left|start"
          android:layout_margin="@dimen/spacing_major">
        <ImageView
            android:id="@+id/iv_movie_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placeholder"
            android:scaleType="fitXY"/>
      </FrameLayout>


    </android.support.design.widget.CoordinatorLayout>
  </com.poepoemyintswe.popularmovies.ui.ObservableScrollView>
  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:windowActionBarOverlay="true"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      app:elevation="4dp"
      />
</FrameLayout>